// main: ../style.less

#global-nav {
  position: fixed;
  top: 0;
  left: 0;
  font-family: 'Titillium Web', sans-serif;
  background: white;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 100;

  .nav-content {
    .logo {
      font-weight: 700;
      margin: 0;
      font-size: 0;
      color: #1d1d1d;

      span {
        display: inline;
        line-height: 60px;
        font-size: 30px;

        &.light {
          font-weight: 200;
        }
      }
    }
  }

  .event-data {
    overflow: hidden;
    margin-bottom: 48px;
    font-weight: 400;

    p {
      font-size: 10px;
      text-transform: uppercase;
      margin: 0 0 2px;
      letter-spacing: 1px;
      color: #95A5A6;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: @screen-md-min) {
  body {
    padding-top: 60px;
  }

  .container {
    width: auto;
    margin: 0 auto;
    padding: 0 15px;
  }

  #global-nav {
    height: 60px;
    width: 100%;
    right: 0;

    .nav-content .logo {
      float: left;
      padding: 0 15px;
    }

    .event-data {
      display: none;
    }

    a.nav-button {
      display: block;
      float: left;
      color: black;
      width: 60px;
      height: 60px;
      text-align: center;
      border-right: 1px solid #e0e0e0;

      i {
        line-height: 60px;
        font-size: 30px;
      }

      &.active {
        color: white;
        background: #1a242f;
      }
    }

    ul {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background: #1a242f;

      li {
        border-top: 1px solid lighten(#1a242f, 5%);
        border-bottom:  1px solid darken(#1a242f, 5%);

        a {
          padding: 15px;
          display: block;
          color: lighten(#1a242f, 50%);
          font-weight: 300;
          font-size: 18px;
          text-decoration: none;

          &:hover {
            color: white;
            text-decoration: none;
            background: darken(#1a242f, 2%);
          }

        }

        &.wired-logo-container {
          background: #800080;

          a:hover {
            background: darken(#800080, 2%)
          }
        }
      }
    }

    ul.active {
      display: block;
    }
  }
}

@media (min-width: @screen-md-min) {
  body {
    padding-top: 0px;
    padding-left: 250px;
  }

  .container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
  }

  #global-nav {
    width: 250px;
    height: 100vh;

    .nav-content {
      float: left;
      width: 130px;
      margin-left: 80px;
      padding: 48px 0;

      .logo {
        margin-bottom: 24px;
        float: none;

        span {
          display: block;
          font-size: 40px;
          line-height: 32px;
          letter-spacing: -2px;

          &.light {
            font-weight: 200;
          }
        }
      }
    }

    a.nav-button {
      display: none;
    }

    .event-data {
      display: block;
    }

    ul {
      display: block !important;

      li {
        margin-bottom: 12px;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1px;

        a {
          color: #95A5A6;
          display: block;
          text-decoration: none;

          &:hover {
            color: #4183D7;
          }
        }

        &.wired-logo-container {
          display: none;
        }

        &.active {
          position: relative;

          a {
            padding: 18px 0;
            font-size: 16px;
            color: #1d1d1d;

            /* &:before {
              position: absolute;
              margin-left: -30px;
              height: 100%;
              width: 5px;
              bottom: 0;
              top: 0;
              background: #1d1d1d;
              display: block;
              content: ' ';
              z-index: 101;
            } */

            &:hover {
              color: #1d1d1d;
            }
          }

          &:before, &:after {
            content: ' ';
            display: block;
            width: 100%;
            height: 1px;
            background: #DADFE1;
          }
        }
      }
    }
  }
}
