// main: ../style.less
.slide#prizes {

  h3 {
    font-size: 21px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 36px;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
  }

  p {
    margin: 0;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 28px;
  }

  p.prize {
    font-size: 36px;
    font-weight: 300;
    font-family: 'Titillium Web', sans-serif;
    color: #969696;
    line-height: 36px;
    margin-bottom: 36px;
  }

  .minor {

    opacity: 0.4;

    h3 {
      font-size: 16px;
    }

    p {
      font-size: 16px;
      margin-bottom: 4px;
    }

    p.prize {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 36px;
    }
  }
}

@media (min-width: @screen-sm) {
  .slide#prizes {
    .row.second {
      margin: 0;
      margin-bottom: 36px;
      border-bottom: 1px solid #d0d0d0;
    }
  }
}
