// main: ../style.less

.slide#sponsors {

  h3 {
    margin: 48px 0 6px;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
    color: #616161;
  }

  h3:first-child {
    margin-top: 0px;
  }

  .spItem {
    text-align: center;
    display: block;
    margin-bottom: 15px;
  }

  .spItem a {
    display: block;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    text-indent: -999em;
    background: #fff center center no-repeat;
    border: 1px solid #eee;
    cursor: pointer;
  }

  .small > .spItem a {
    height: 100px;
  }

  .spText {
    background: #039be5;
    padding: 15px;
    border: 1px solid white;
  }

  p.interested-in-sponsoring {
    text-align: center;
    margin-top: 36px;
    margin-bottom: 0;

    .btn {
      background: transparent;
      border: 3px solid #121212;
      color: #121212;
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
    }

    .btn:hover {
      background: #121212;
      color: #fafafa;
    }
  }
}

.slide#sponsors {
  .spItem.pwc a {
    background-image: url("img/sponsors/pwc_logo.png");
    height: 200px;
  }

  .spItem.readify a {
    background-image: url("img/sponsors/readify_logo.png");
  }

  .spItem.deloitte a {
    background-image: url("img/sponsors/deloitte_logo.png");
  }

  .spItem.adobe a {
    background-image: url("img/sponsors/adobe_logo.png");
  }

  .spItem.monash-uni a {
    background-image: url("img/sponsors/monash_fit_logo.png");
  }

  .spItem.dius a {
    background-image: url("img/sponsors/dius_logo.png");
  }

  .spItem.angelcube a {
    background-image: url("img/sponsors/angelcube_logo.png");
  }

  .spItem.digitalocean a {
    background-image: url("img/sponsors/digitalocean_logo.png");
  }

  .spItem.namecheap a {
    background-image: url("img/sponsors/namecheap_logo.png");
  }

  .spItem.msi a {
    background-image: url("img/sponsors/msi_logo.png");
  }

  .spItem.ey a {
    background-image: url("img/sponsors/ey_logo.png");
  }

  .spItem.mashery a {
    background-image: url("img/sponsors/mashery_logo.png");
  }

  .spItem.freelancer a {
    background-image: url("img/sponsors/freelancer_logo.png");
  }

  .spItem.imc a {
    background-image: url("img/sponsors/imc_logo.png");
  }

  .spItem.acs a {
    background-image: url("img/sponsors/acs_logo.png");
  }

  .spItem.cba a {
    background-image: url("img/sponsors/cba_logo.png");
  }

  .spItem.sphero a {
    background-image: url("img/sponsors/sphero_logo.png");
  }

  .spItem.atlassian a {
    background-image: url("img/sponsors/atlassian_logo.png");
  }

  .spItem.braintree a {
    background-image: url("img/sponsors/braintree_logo.png");
  }

  .spItem.outware a {
    background-image: url("img/sponsors/outware_logo.png");
  }

  .spItem.suncorp a {
    background-image: url("img/sponsors/suncorp_logo.png");
  }

  .spItem.zendesk a {
    background-image: url("img/sponsors/zendesk_logo.png");
  }

  .spItem.inspire9 a {
    background-image: url("img/sponsors/inspire9_logo.png");
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .slide#sponsors {
    .spItem.pwc a {
      background-image: url("img/sponsors/pwc_logo_2x.png");
      background-size: auto 120px;
    }

    .spItem.dius a {
      background-image: url("img/sponsors/dius_logo_2x.png");
      background-size: auto 80px;
    }

    .spItem.deloitte a {
      background-image: url("img/sponsors/deloitte_logo_2x.png");
      background-size: auto 40px;
    }

    .spItem.readify a {
      background-image: url("img/sponsors/readify_logo_2x.png");
      background-size: auto 60px;
    }

    .spItem.namecheap a {
      background-image: url("img/sponsors/namecheap_logo_2x.png");
      background-size: auto 60px;
    }

    .spItem.angelcube a {
      background-image: url("img/sponsors/angelcube_logo_2x.png");
      background-size: auto 60px;
    }

    .spItem.msi a {
      background-image: url("img/sponsors/msi_logo_2x.png");
      background-size: auto 60px;
    }

    .spItem.ey a {
      background-image: url("img/sponsors/ey_logo_2x.png");
      background-size: auto 70px;
    }

    .spItem.monash-uni a {
      background-image: url("img/sponsors/monash_fit_logo_2x.png");
      background-size: auto 50px;
    }

    .spItem.adobe a {
      background-image: url("img/sponsors/adobe_logo_2x.png");
      background-size: auto 60px;
    }

    .spItem.digitalocean a {
      background-image: url("img/sponsors/digitalocean_logo_2x.png");
      background-size: auto 60px;
    }

    .spItem.mashery a {
      background-image: url("img/sponsors/mashery_logo_2x.png");
      background-size: auto 70px;
    }

    .spItem.freelancer a {
      background-image: url("img/sponsors/freelancer_logo_2x.png");
      background-size: auto 70px;
    }

    .spItem.imc a {
      background-image: url("img/sponsors/imc_logo_2x.png");
      background-size: auto 80px;
    }

    .spItem.acs a {
      background-image: url("img/sponsors/acs_logo_2x.png");
      background-size: auto 80px;
    }

    .spItem.cba a {
      background-image: url("img/sponsors/cba_logo_2x.png");
      background-size: auto 80px;
    }

    .spItem.sphero a {
      background-image: url("img/sponsors/sphero_logo_2x.png");
      background-size: auto 40px;
    }

    .spItem.atlassian a {
      background-image: url("img/sponsors/atlassian_logo_2x.png");
      background-size: auto 40px;
    }

    .spItem.braintree a {
      background-image: url("img/sponsors/braintree_logo_2x.png");
      background-size: auto 25px;
    }

    .spItem.outware a {
      background-image: url("img/sponsors/outware_logo_2x.png");
      background-size: auto 60px;
    }

    .spItem.suncorp a {
      background-image: url("img/sponsors/suncorp_logo_2x.png");
      background-size: auto 60px;
    }

    .spItem.zendesk a {
      background-image: url("img/sponsors/zendesk_logo_2x.png");
      background-size: auto 40px;
    }

    .spItem.inspire9 a {
      background-image: url("img/sponsors/inspire9_logo_2x.png");
      background-size: auto 60px;
    }
  }
}
